# SuperDemoStore

./: LICENSE  README.md  SuperDemoStore.sln
SDS.Identidade.API/: Dockerfile  SDS.Identidade.API.http  WeatherForecast.cs
SDS.Identidade.API/Controllers/: WeatherForecastController.cs
SDS.Identidade.API/Properties/: launchSettings.json
src/building blocks/SDS.Core/: Class1.cs
src/building blocks/SDS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/SDS.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/services/SDS.Carrinho.API/: Dockerfile  SDS.Carrinho.API.csproj  SDS.Carrinho.API.http  WeatherForecast.cs
src/services/SDS.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/SDS.Carrinho.API/Properties/: launchSettings.json
src/services/SDS.Catalogo.API/: Dockerfile  Program.cs  SDS.Catalogo.API.csproj  SDS.Catalogo.API.http  WeatherForecast.cs  appsettings.Development.json
src/services/SDS.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/SDS.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/SDS.Catalogo.API/Data/: CatalogoContext.cs
src/services/SDS.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/SDS.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/SDS.Catalogo.API/Migrations/: 20250211001336_Initial.Designer.cs  20250211001336_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/SDS.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/SDS.Catalogo.API/Properties/: launchSettings.json
src/services/SDS.Cliente.API/: Dockerfile  SDS.Cliente.API.csproj  SDS.Cliente.API.http  WeatherForecast.cs
src/services/SDS.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/SDS.Cliente.API/Properties/: launchSettings.json
src/services/SDS.Identidade.API/: Program.cs  SDS.Identidade.API.csproj  appsettings.Development.json  appsettings.json
src/services/SDS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/SDS.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/SDS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/SDS.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagemPortugues.cs
src/services/SDS.Identidade.API/Migrations/: 20250205165551_Initial.Designer.cs  20250205165551_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/SDS.Identidade.API/Models/: ApplicationDbContext.cs
src/services/SDS.Identidade.API/Properties/: launchSettings.json
src/services/SDS.Identitidade.API/: Dockerfile  SDS.Identitidade.API.csproj  SDS.Identitidade.API.http  WeatherForecast.cs
src/services/SDS.Pagamento.API/: Dockerfile  SDS.Pagamento.API.csproj  SDS.Pagamento.API.http  WeatherForecast.cs
src/services/SDS.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/SDS.Pagamento.API/Properties/: launchSettings.json
src/services/SDS.Pedido.API/: Dockerfile  SDS.Pedido.API.csproj  SDS.Pedido.API.http  WeatherForecast.cs
src/web/SDS.WebApp.MVC/: Dockerfile  Program.cs  SDS.WebApp.MVC.csproj  appsettings.Development.json
src/web/SDS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/SDS.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/SDS.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/SDS.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/SDS.WebApp.MVC/Properties/: launchSettings.json
src/web/SDS.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/SDS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/SDS.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/SDS.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
